<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Direo Template</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,600,700"
      rel="stylesheet"
    />
    <!-- inject:css-->
    <link rel="stylesheet" href="vendor_assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="vendor_assets/css/brands.css">
    <link rel="stylesheet" href="vendor_assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="vendor_assets/css/jquery-ui.css">
    <link rel="stylesheet" href="vendor_assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="vendor_assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="vendor_assets/css/magnific-popup.css">
    <link rel="stylesheet" href="vendor_assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor_assets/css/select2.min.css">
    <link rel="stylesheet" href="vendor_assets/css/slick.css">
    <link rel="stylesheet" href="style.css">
    <!-- endinject -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/fevicon.png" />
  </head>

  <body>
    <section class="intro-wrapper bgimage overlay overlay--dark">
      <div class="bg_image_holder"><img src="img/intro.jpg" alt="" /></div>
      <div class="mainmenu-wrapper">
        <div class="menu-area menu1 menu--light">
          <div class="top-menu-area">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu-fullwidth">
                    <div class="logo-wrapper order-lg-0 order-sm-1">
                      <div class="logo logo-top">
                        <a href="index.html"
                          ><img
                            src="img/logo-white.png"
                            alt="logo image"
                            class="img-fluid"
                        /></a>
                      </div>
                    </div>
                    <!-- ends: .logo-wrapper -->
                    <div class="menu-container order-lg-1 order-sm-0">
                      <div class="d_menu">
                        <nav class="navbar navbar-expand-lg mainmenu__menu">
                          <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#direo-navbar-collapse"
                            aria-controls="direo-navbar-collapse"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                          >
                            <span class="navbar-toggler-icon icon-menu"
                              ><i class="la la-reorder"></i
                            ></span>
                          </button>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div
                            class="collapse navbar-collapse"
                            id="direo-navbar-collapse"
                          >
                            <ul class="navbar-nav">
                              <li>
                                <a href="index.html">Home</a>
                              </li>
                              <li>
                                <a href="index.html">Marketplace</a>
                              </li>
                              <li>
                                <a href="index.html">Community</a>
                              </li>
                              <li>
                                <a href="index.html">Discussion Forum</a>
                              </li>
                              <li>
                                <a href="index.html">Resources</a>
                              </li>

                              <li class="dropdown has_dropdown">
                                <a
                                  class="dropdown-toggle"
                                  href="#"
                                  id="drop2"
                                  role="button"
                                  data-toggle="dropdown"
                                  aria-haspopup="true"
                                  aria-expanded="false"
                                >
                                  More
                                </a>
                                <ul
                                  class="dropdown-menu"
                                  aria-labelledby="drop2"
                                >
                                  <li>
                                    <a href="#">Author Profile</a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <!-- /.navbar-collapse -->
                        </nav>
                      </div>
                    </div>
                    <div class="menu-right order-lg-2 order-sm-2">
                      <!-- start .author-area -->
                      <div class="author-area">
                        <div class="author__access_area">
                          <ul class="d-flex list-unstyled align-items-center">
                            <li>
                              <a
                                href="add-listing.html"
                                class="btn btn-xs btn-gradient btn-gradient-two"
                              >
                                <span class="la la-plus"></span> Add Listing
                              </a>
                            </li>
                            <li>
                              <a
                                href=""
                                class="access-link"
                                data-toggle="modal"
                                data-target="#login_modal"
                                >Login</a
                              >
                              <span>or</span>
                              <a
                                href=""
                                class="access-link"
                                data-toggle="modal"
                                data-target="#signup_modal"
                                >Register</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- end .author-area -->
                      <div class="offcanvas-menu d-none">
                        <a href="" class="offcanvas-menu__user"
                          ><i class="la la-user"></i
                        ></a>
                        <div class="offcanvas-menu__contents">
                          <a href="" class="offcanvas-menu__close"
                            ><i class="la la-times-circle"></i
                          ></a>
                          <div class="author-avatar">
                            <img
                              src="img/author-avatar.png"
                              alt=""
                              class="rounded-circle"
                            />
                          </div>
                          <ul class="list-unstyled">
                            <li>
                              <a href="dashboard-listings.html">My Profile</a>
                            </li>
                            <li>
                              <a href="dashboard-listings.html">My Listing</a>
                            </li>
                            <li>
                              <a href="dashboard-listings.html"
                                >Favorite Listing</a
                              >
                            </li>
                            <li><a href="add-listing.html">Add Listing</a></li>
                            <li><a href="">Logout</a></li>
                          </ul>
                          <div class="search_area">
                            <form action="/">
                              <div class="input-group input-group-light">
                                <input
                                  type="text"
                                  class="form-control search_field"
                                  placeholder="Search here..."
                                  autocomplete="off"
                                />
                              </div>
                              <button
                                type="submit"
                                class="btn btn-sm btn-secondary"
                              >
                                Search
                              </button>
                            </form>
                          </div>
                          <!-- ends: .search_area -->
                        </div>
                        <!-- ends: .author-info -->
                      </div>
                      <!-- ends: .offcanvas-menu -->
                    </div>
                    <!-- ends: .menu-right -->
                  </div>
                </div>
              </div>
              <!-- end /.row -->
            </div>
            <!-- end /.container -->
          </div>
          <!-- end  -->
        </div>
      </div>
      <!-- ends: .mainmenu-wrapper -->

      <div class="directory_content_area">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="search_title_area">
                <h2 class="title">India’s Biggest Distress Marketplace</h2>
                <p class="sub_title">
                  Find Assets/Businesses on Sale, Find Insolvency Professionals
                  & other allied professionals,<br />
                  Find all resources in one place & Much More!
                </p>
              </div>
              <!-- ends: .search_title_area -->
              <form action="/" class="search_form">
                <div class="atbd_seach_fields_wrapper">
                  <div class="single_search_field search_query">
                    <input
                      class="form-control search_fields"
                      type="text"
                      placeholder="What are you looking for?"
                    />
                  </div>
                  <div class="single_search_field search_category">
                    <select class="search_fields" id="at_biz_dir-category">
                      <option value="">Select a category</option>
                      <option value="automobile">Automobile</option>
                      <option value="education">Education</option>
                      <option value="event">Event</option>
                    </select>
                  </div>
                  <div class="atbd_submit_btn">
                    <button
                      type="submit"
                      class="btn btn-block btn-gradient btn-gradient-one btn-md btn_search"
                    >
                      Search
                    </button>
                  </div>
                </div>
              </form>
              <!-- ends: .search_form -->
              <div class="directory_home_category_area">
                <ul class="categories">
                  <li>
                    <a href="">
                      <span class="color-primary"
                        ><i class="la la-map"></i
                      ></span>
                      Marketplace
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span class="color-success"
                        ><i class="la la-users"></i
                      ></span>
                      Community
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span class="color-warning"
                        ><i class="la la-comments"></i
                      ></span>
                      Discussion Forum
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span class="color-danger"
                        ><i class="la la-cog"></i
                      ></span>
                      Resources
                    </a>
                  </li>
                </ul>
              </div>
              <!-- ends: .directory_home_category_area -->
            </div>
            <!-- ends: .col-lg-10 -->
          </div>
        </div>
      </div>
      <!-- ends: .directory_search_area -->
    </section>
    <!-- ends: .intro-wrapper -->
    <section class="categories-cards section-padding-two">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Popular Assets / Business Categories</h2>
              <p>
                Buy a Running Business or its assets. Or buy something that can
                get you profits.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="category-single category--img">
              <figure class="category--img4">
                <img src="img/cat1.jpg" alt="" />
                <figcaption class="overlay-bg">
                  <a href="" class="cat-box">
                    <div>
                      <div class="icon">
                        <span class="la la-cutlery"></span>
                      </div>
                      <h4 class="cat-name">Restaurants</h4>
                      <span class="badge badge-pill badge-success"
                        >48 Listings</span
                      >
                    </div>
                  </a>
                </figcaption>
              </figure>
            </div>
            <!-- ends: .category-single -->
          </div>
          <!-- ends: .col -->
          <div class="col-lg-4 col-sm-6">
            <div class="category-single category--img">
              <figure class="category--img4">
                <img src="img/cat2.jpg" alt="" />
                <figcaption class="overlay-bg">
                  <a href="" class="cat-box">
                    <div>
                      <div class="icon">
                        <span class="la la-map-marker"></span>
                      </div>
                      <h4 class="cat-name">Places &amp; Destination</h4>
                      <span class="badge badge-pill badge-success"
                        >74 Listings</span
                      >
                    </div>
                  </a>
                </figcaption>
              </figure>
            </div>
            <!-- ends: .category-single -->
          </div>
          <!-- ends: .col -->
          <div class="col-lg-4 col-sm-6">
            <div class="category-single category--img">
              <figure class="category--img4">
                <img src="img/cat3.jpg" alt="" />
                <figcaption class="overlay-bg">
                  <a href="" class="cat-box">
                    <div>
                      <div class="icon">
                        <span class="la la-shopping-cart"></span>
                      </div>
                      <h4 class="cat-name">Shopping &amp; Store</h4>
                      <span class="badge badge-pill badge-success"
                        >27 Listings</span
                      >
                    </div>
                  </a>
                </figcaption>
              </figure>
            </div>
            <!-- ends: .category-single -->
          </div>
          <!-- ends: .col -->
          <div class="col-lg-4 col-sm-6">
            <div class="category-single category--img">
              <figure class="category--img4">
                <img src="img/cat4.jpg" alt="" />
                <figcaption class="overlay-bg">
                  <a href="" class="cat-box">
                    <div>
                      <div class="icon">
                        <span class="la la-bank"></span>
                      </div>
                      <h4 class="cat-name">Art &amp; History</h4>
                      <span class="badge badge-pill badge-success"
                        >103 Listings</span
                      >
                    </div>
                  </a>
                </figcaption>
              </figure>
            </div>
            <!-- ends: .category-single -->
          </div>
          <!-- ends: .col -->
          <div class="col-lg-4 col-sm-6">
            <div class="category-single category--img">
              <figure class="category--img4">
                <img src="img/cat5.jpg" alt="" />
                <figcaption class="overlay-bg">
                  <a href="" class="cat-box">
                    <div>
                      <div class="icon">
                        <span class="la la-bed"></span>
                      </div>
                      <h4 class="cat-name">Hotel &amp; Travel</h4>
                      <span class="badge badge-pill badge-success"
                        >11 Listings</span
                      >
                    </div>
                  </a>
                </figcaption>
              </figure>
            </div>
            <!-- ends: .category-single -->
          </div>
          <!-- ends: .col -->
          <div class="col-lg-4 col-sm-6">
            <div class="category-single category--img">
              <figure class="category--img4">
                <img src="img/cat6.jpg" alt="" />
                <figcaption class="overlay-bg">
                  <a href="" class="cat-box">
                    <div>
                      <div class="icon">
                        <span class="la la-glass"></span>
                      </div>
                      <h4 class="cat-name">Food &amp; Drink</h4>
                      <span class="badge badge-pill badge-success"
                        >29 Listings</span
                      >
                    </div>
                  </a>
                </figcaption>
              </figure>
            </div>
            <!-- ends: .category-single -->
          </div>
          <!-- ends: .col -->
        </div>
      </div>
    </section>
    <!-- ends: .categories-cards -->
    <section class="about-contents section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 contents-wrapper">
            <div class="contents">
              <div class="row align-items-center">
                <div class="col-lg-5 col-sm-6">
                  <img src="img/about-img1.png" alt="" />
                </div>
                <div class="col-lg-6 offset-lg-1 col-sm-6 mt-5 mt-md-0">
                  <h1>About Our Community and Our Expertise</h1>
                  <p>
                    Excepteur sint occaecat cupidatat non proident sunt in culpa
                    officia runmollit anim laborum occaecat cupidatat proident.
                    Cupidatat non proident sunt in culpa officia deserunt.
                  </p>
                </div>
              </div>
            </div>
            <!-- ends: .contents -->
            <div class="contents">
              <div class="row align-items-center">
                <div class="col-lg-5 col-sm-6">
                  <h1>Why List on <span>Direo</span></h1>
                  <ul class="list-unstyled list-features p-top-15">
                    <li>
                      <div class="list-count"><span>1</span></div>
                      <div class="list-content">
                        <h4>Easy Registration</h4>
                        <p>
                          Excepteur sint occaecat cupidatat non proident sunt in
                          culpa officia deserunt mollit.
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="list-count"><span>2</span></div>
                      <div class="list-content">
                        <h4>Promote your Listing</h4>
                        <p>
                          Excepteur sint occaecat cupidatat non proident sunt in
                          culpa officia deserunt mollit.
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="list-count"><span>3</span></div>
                      <div class="list-content">
                        <h4>Great Sales Benefits</h4>
                        <p>
                          Excepteur sint occaecat cupidatat non proident sunt in
                          culpa officia deserunt mollit.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div
                  class="col-lg-6 offset-lg-1 text-right col-sm-6 mt-5 mt-md-0"
                >
                  <img src="img/about-img2.png" alt="" />
                </div>
              </div>
            </div>
            <!-- ends: .contents -->
          </div>
          <!-- ends: .content-block -->
        </div>
      </div>
    </section>
    <!-- ends: .about-contents -->
    <section class="listing-cards section-bg section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Best Listings Around the World</h2>
              <p>Explore the popular listings around the world</p>
            </div>
          </div>
          <div class="listing-cards-wrapper col-lg-12">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="atbd_single_listing">
                  <article class="atbd_single_listing_wrapper">
                    <figure class="atbd_listing_thumbnail_area">
                      <div class="atbd_listing_image">
                        <a href="">
                          <img src="img/p1.jpg" alt="listing image" />
                        </a>
                      </div>
                      <!-- ends: .atbd_listing_image -->
                      <div class="atbd_author atbd_author--thumb">
                        <a href="">
                          <img src="img/author-thumb2.jpg" alt="Author Image" />
                          <span class="custom-tooltip">Jeffery A, Owner</span>
                        </a>
                      </div>
                      <div class="atbd_thumbnail_overlay_content">
                        <ul class="atbd_upper_badge">
                          <li>
                            <span class="atbd_badge atbd_badge_featured"
                              >Featured</span
                            >
                          </li>
                        </ul>
                        <!-- ends .atbd_upper_badge -->
                      </div>
                      <!-- ends: .atbd_thumbnail_overlay_content -->
                    </figure>
                    <!-- ends: .atbd_listing_thumbnail_area -->
                    <div class="atbd_listing_info">
                      <div class="atbd_content_upper">
                        <h4 class="atbd_listing_title">
                          <a href="">Flanders Heat &amp; Air Systems</a>
                        </h4>
                        <div class="atbd_listing_meta">
                          <span class="atbd_meta atbd_listing_rating"
                            >4.5<i class="la la-star"></i
                          ></span>
                          <span class="atbd_meta atbd_listing_price"
                            >$55.00</span
                          >
                          <span class="atbd_meta atbd_badge_open"
                            >Open Now</span
                          >
                        </div>
                        <!-- End atbd listing meta -->
                        <div class="atbd_listing_data_list">
                          <ul>
                            <li>
                              <p>
                                <span class="la la-map-marker"></span>Los
                                Angeles, United States
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-phone"></span>(415) 796-3633
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-calendar-check-o"></span
                                >Posted 2 months ago
                              </p>
                            </li>
                          </ul>
                        </div>
                        <!-- End atbd listing meta -->
                      </div>
                      <!-- end .atbd_content_upper -->
                      <div class="atbd_listing_bottom_content">
                        <div class="atbd_content_left">
                          <div class="atbd_listing_category">
                            <a href=""
                              ><span class="la la-glass"></span>Restaurant</a
                            >
                          </div>
                        </div>
                        <ul class="atbd_content_right">
                          <li class="atbd_count">
                            <span class="la la-eye"></span>900+
                          </li>
                          <li class="atbd_save">
                            <span class="la la-heart-o"></span>
                          </li>
                        </ul>
                      </div>
                      <!-- end .atbd_listing_bottom_content -->
                    </div>
                    <!-- ends: .atbd_listing_info -->
                  </article>
                  <!-- atbd_single_listing_wrapper -->
                </div>
              </div>
              <!-- ends: .col-lg-4 -->
              <div class="col-lg-4 col-sm-6">
                <div class="atbd_single_listing">
                  <article class="atbd_single_listing_wrapper">
                    <figure class="atbd_listing_thumbnail_area">
                      <div class="atbd_listing_image">
                        <a href="">
                          <img src="img/p2.jpg" alt="listing image" />
                        </a>
                      </div>
                      <!-- ends: .atbd_listing_image -->
                      <div class="atbd_author atbd_author--thumb">
                        <a href="">
                          <img src="img/author-thumb2.jpg" alt="Author Image" />
                          <span class="custom-tooltip">Jeffery A, Owner</span>
                        </a>
                      </div>
                      <div class="atbd_thumbnail_overlay_content">
                        <ul class="atbd_upper_badge">
                          <li>
                            <span class="atbd_badge atbd_badge_popular"
                              >Popular</span
                            >
                          </li>
                        </ul>
                        <!-- ends .atbd_upper_badge -->
                      </div>
                      <!-- ends: .atbd_thumbnail_overlay_content -->
                    </figure>
                    <!-- ends: .atbd_listing_thumbnail_area -->
                    <div class="atbd_listing_info">
                      <div class="atbd_content_upper">
                        <h4 class="atbd_listing_title">
                          <a href="">Sydney Restaurant Towers</a>
                        </h4>
                        <div class="atbd_listing_meta">
                          <span class="atbd_meta atbd_listing_rating"
                            >4.5<i class="la la-star"></i
                          ></span>
                          <span
                            class="atbd_meta atbd_listing_average_pricing"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Average"
                          >
                            <span class="atbd_active"
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span class="atbd_active"
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                          </span>
                          <span class="atbd_meta atbd_badge_close">Closed</span>
                        </div>
                        <!-- End atbd listing meta -->
                        <div class="atbd_listing_data_list">
                          <ul>
                            <li>
                              <p>
                                <span class="la la-map-marker"></span>Los
                                Angeles, United States
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-phone"></span>(415) 796-3633
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-calendar-check-o"></span
                                >Posted 2 months ago
                              </p>
                            </li>
                          </ul>
                        </div>
                        <!-- End atbd listing meta -->
                      </div>
                      <!-- end .atbd_content_upper -->
                      <div class="atbd_listing_bottom_content">
                        <div class="atbd_content_left">
                          <div class="atbd_listing_category">
                            <a href=""
                              ><span class="la la-map-marker"></span>Places</a
                            >
                            <div class="atbd_cat_popup">
                              <span>+2</span>
                              <div class="atbd_cat_popup_wrapper">
                                <span><a href="">Event</a></span>
                                <span><a href="">Food</a></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <ul class="atbd_content_right">
                          <li class="atbd_count">
                            <span class="la la-eye"></span>900+
                          </li>
                          <li class="atbd_save">
                            <span class="la la-heart-o"></span>
                          </li>
                        </ul>
                      </div>
                      <!-- end .atbd_listing_bottom_content -->
                    </div>
                    <!-- ends: .atbd_listing_info -->
                  </article>
                  <!-- atbd_single_listing_wrapper -->
                </div>
              </div>
              <!-- ends: .col-lg-4 -->
              <div class="col-lg-4 col-sm-6">
                <div class="atbd_single_listing">
                  <article class="atbd_single_listing_wrapper">
                    <figure class="atbd_listing_thumbnail_area">
                      <div class="atbd_listing_image">
                        <a href="">
                          <img src="img/p3.jpg" alt="listing image" />
                        </a>
                      </div>
                      <!-- ends: .atbd_listing_image -->
                      <div class="atbd_author atbd_author--thumb">
                        <a href="">
                          <img src="img/author-thumb2.jpg" alt="Author Image" />
                          <span class="custom-tooltip">Jeffery A, Owner</span>
                        </a>
                      </div>
                      <div class="atbd_thumbnail_overlay_content">
                        <ul class="atbd_upper_badge">
                          <li>
                            <span class="atbd_badge atbd_badge_new">New</span>
                          </li>
                        </ul>
                        <!-- ends .atbd_upper_badge -->
                      </div>
                      <!-- ends: .atbd_thumbnail_overlay_content -->
                    </figure>
                    <!-- ends: .atbd_listing_thumbnail_area -->
                    <div class="atbd_listing_info">
                      <div class="atbd_content_upper">
                        <h4 class="atbd_listing_title">
                          <a href="">Kung Food &amp; Drinks</a>
                        </h4>
                        <div class="atbd_listing_meta">
                          <span class="atbd_meta atbd_listing_rating"
                            >4.5<i class="la la-star"></i
                          ></span>
                          <span
                            class="atbd_meta atbd_listing_average_pricing"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Average"
                          >
                            <span class="atbd_active"
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span class="atbd_active"
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                          </span>
                          <span class="atbd_meta atbd_badge_close">Closed</span>
                        </div>
                        <!-- End atbd listing meta -->
                        <div class="atbd_listing_data_list">
                          <ul>
                            <li>
                              <p>
                                <span class="la la-map-marker"></span>Los
                                Angeles, United States
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-phone"></span>(415) 796-3633
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-calendar-check-o"></span
                                >Posted 2 months ago
                              </p>
                            </li>
                          </ul>
                        </div>
                        <!-- End atbd listing meta -->
                      </div>
                      <!-- end .atbd_content_upper -->
                      <div class="atbd_listing_bottom_content">
                        <div class="atbd_content_left">
                          <div class="atbd_listing_category">
                            <a href=""
                              ><span class="la la-shopping-cart"></span
                              >Shopping</a
                            >
                          </div>
                        </div>
                        <ul class="atbd_content_right">
                          <li class="atbd_count">
                            <span class="la la-eye"></span>900+
                          </li>
                          <li class="atbd_save">
                            <span class="la la-heart-o"></span>
                          </li>
                        </ul>
                      </div>
                      <!-- end .atbd_listing_bottom_content -->
                    </div>
                    <!-- ends: .atbd_listing_info -->
                  </article>
                  <!-- atbd_single_listing_wrapper -->
                </div>
              </div>
              <!-- ends: .col-lg-4 -->
              <div class="col-lg-4 col-sm-6">
                <div class="atbd_single_listing">
                  <article class="atbd_single_listing_wrapper">
                    <figure class="atbd_listing_thumbnail_area">
                      <div class="atbd_listing_image">
                        <a href="">
                          <img src="img/p4.jpg" alt="listing image" />
                        </a>
                      </div>
                      <!-- ends: .atbd_listing_image -->
                      <div class="atbd_author atbd_author--thumb">
                        <a href="">
                          <img src="img/author-thumb2.jpg" alt="Author Image" />
                          <span class="custom-tooltip">Jeffery A, Owner</span>
                        </a>
                      </div>
                      <div class="atbd_thumbnail_overlay_content">
                        <ul class="atbd_upper_badge">
                          <li>
                            <span class="atbd_badge atbd_badge_featured"
                              >Featured</span
                            >
                          </li>
                          <li>
                            <span class="atbd_badge atbd_badge_popular"
                              >Popular</span
                            >
                          </li>
                        </ul>
                        <!-- ends .atbd_upper_badge -->
                      </div>
                      <!-- ends: .atbd_thumbnail_overlay_content -->
                    </figure>
                    <!-- ends: .atbd_listing_thumbnail_area -->
                    <div class="atbd_listing_info">
                      <div class="atbd_content_upper">
                        <h4 class="atbd_listing_title">
                          <a href="">Favorite Place Fog Bank</a>
                        </h4>
                        <div class="atbd_listing_meta">
                          <span class="atbd_meta atbd_listing_rating"
                            >4.5<i class="la la-star"></i
                          ></span>
                          <span
                            class="atbd_meta atbd_listing_average_pricing"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Average"
                          >
                            <span class="atbd_active"
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span class="atbd_active"
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                          </span>
                          <span class="atbd_meta atbd_badge_open"
                            >Open Now</span
                          >
                        </div>
                        <!-- End atbd listing meta -->
                        <div class="atbd_listing_data_list">
                          <ul>
                            <li>
                              <p>
                                <span class="la la-map-marker"></span>Los
                                Angeles, United States
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-phone"></span>(415) 796-3633
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-calendar-check-o"></span
                                >Posted 2 months ago
                              </p>
                            </li>
                          </ul>
                        </div>
                        <!-- End atbd listing meta -->
                      </div>
                      <!-- end .atbd_content_upper -->
                      <div class="atbd_listing_bottom_content">
                        <div class="atbd_content_left">
                          <div class="atbd_listing_category">
                            <a href=""
                              ><span class="la la-bank"></span>Art &amp;
                              History</a
                            >
                          </div>
                        </div>
                        <ul class="atbd_content_right">
                          <li class="atbd_count">
                            <span class="la la-eye"></span>900+
                          </li>
                          <li class="atbd_save">
                            <span class="la la-heart-o"></span>
                          </li>
                        </ul>
                      </div>
                      <!-- end .atbd_listing_bottom_content -->
                    </div>
                    <!-- ends: .atbd_listing_info -->
                  </article>
                  <!-- atbd_single_listing_wrapper -->
                </div>
              </div>
              <!-- ends: .col-lg-4 -->
              <div class="col-lg-4 col-sm-6">
                <div class="atbd_single_listing">
                  <article class="atbd_single_listing_wrapper">
                    <figure class="atbd_listing_thumbnail_area">
                      <div class="atbd_listing_image">
                        <a href="">
                          <img src="img/p5.jpg" alt="listing image" />
                        </a>
                      </div>
                      <!-- ends: .atbd_listing_image -->
                      <div class="atbd_author atbd_author--thumb">
                        <a href="">
                          <img src="img/author-thumb2.jpg" alt="Author Image" />
                          <span class="custom-tooltip">Jeffery A, Owner</span>
                        </a>
                      </div>
                      <div class="atbd_thumbnail_overlay_content">
                        <ul class="atbd_upper_badge"></ul>
                        <!-- ends .atbd_upper_badge -->
                      </div>
                      <!-- ends: .atbd_thumbnail_overlay_content -->
                    </figure>
                    <!-- ends: .atbd_listing_thumbnail_area -->
                    <div class="atbd_listing_info">
                      <div class="atbd_content_upper">
                        <h4 class="atbd_listing_title">
                          <a href="">Flanders Heat &amp; Air Systems</a>
                        </h4>
                        <div class="atbd_listing_meta">
                          <span class="atbd_meta atbd_listing_rating"
                            >4.5<i class="la la-star"></i
                          ></span>
                          <span class="atbd_meta atbd_listing_price"
                            >$55.00</span
                          >
                          <span class="atbd_meta atbd_badge_close">Closed</span>
                        </div>
                        <!-- End atbd listing meta -->
                        <div class="atbd_listing_data_list">
                          <ul>
                            <li>
                              <p>
                                <span class="la la-map-marker"></span>Los
                                Angeles, United States
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-phone"></span>(415) 796-3633
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-calendar-check-o"></span
                                >Posted 2 months ago
                              </p>
                            </li>
                          </ul>
                        </div>
                        <!-- End atbd listing meta -->
                      </div>
                      <!-- end .atbd_content_upper -->
                      <div class="atbd_listing_bottom_content">
                        <div class="atbd_content_left">
                          <div class="atbd_listing_category">
                            <a href=""
                              ><span class="la la-bed"></span>Hotel &amp;
                              Travel</a
                            >
                          </div>
                        </div>
                        <ul class="atbd_content_right">
                          <li class="atbd_count">
                            <span class="la la-eye"></span>900+
                          </li>
                          <li class="atbd_save">
                            <span class="la la-heart-o"></span>
                          </li>
                        </ul>
                      </div>
                      <!-- end .atbd_listing_bottom_content -->
                    </div>
                    <!-- ends: .atbd_listing_info -->
                  </article>
                  <!-- atbd_single_listing_wrapper -->
                </div>
              </div>
              <!-- ends: .col-lg-4 -->
              <div class="col-lg-4 col-sm-6">
                <div class="atbd_single_listing">
                  <article class="atbd_single_listing_wrapper">
                    <figure class="atbd_listing_thumbnail_area">
                      <div class="atbd_listing_image">
                        <a href="">
                          <img src="img/p6.jpg" alt="listing image" />
                        </a>
                      </div>
                      <!-- ends: .atbd_listing_image -->
                      <div class="atbd_author atbd_author--thumb">
                        <a href="">
                          <img src="img/author-thumb2.jpg" alt="Author Image" />
                          <span class="custom-tooltip">Jeffery A, Owner</span>
                        </a>
                      </div>
                      <div class="atbd_thumbnail_overlay_content">
                        <ul class="atbd_upper_badge"></ul>
                        <!-- ends .atbd_upper_badge -->
                      </div>
                      <!-- ends: .atbd_thumbnail_overlay_content -->
                    </figure>
                    <!-- ends: .atbd_listing_thumbnail_area -->
                    <div class="atbd_listing_info">
                      <div class="atbd_content_upper">
                        <h4 class="atbd_listing_title">
                          <a href="">Store Clothing Shopping Mall</a>
                        </h4>
                        <div class="atbd_listing_meta">
                          <span class="atbd_meta atbd_listing_rating"
                            >4.5<i class="la la-star"></i
                          ></span>
                          <span
                            class="atbd_meta atbd_listing_average_pricing"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Average"
                          >
                            <span class="atbd_active"
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span class="atbd_active"
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                            <span
                              ><img src="img/svg/dollar.svg" class="svg" alt=""
                            /></span>
                          </span>
                          <span class="atbd_meta atbd_badge_open"
                            >Open Now</span
                          >
                        </div>
                        <!-- End atbd listing meta -->
                        <div class="atbd_listing_data_list">
                          <ul>
                            <li>
                              <p>
                                <span class="la la-map-marker"></span>Los
                                Angeles, United States
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-phone"></span>(415) 796-3633
                              </p>
                            </li>
                            <li>
                              <p>
                                <span class="la la-calendar-check-o"></span
                                >Posted 2 months ago
                              </p>
                            </li>
                          </ul>
                        </div>
                        <!-- End atbd listing meta -->
                      </div>
                      <!-- end .atbd_content_upper -->
                      <div class="atbd_listing_bottom_content">
                        <div class="atbd_content_left">
                          <div class="atbd_listing_category">
                            <a href=""
                              ><span class="la la-cutlery"></span>Food &amp;
                              Drink</a
                            >
                            <div class="atbd_cat_popup">
                              <span>+2</span>
                              <div class="atbd_cat_popup_wrapper">
                                <span><a href="">Event</a></span>
                                <span><a href="">Food</a></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <ul class="atbd_content_right">
                          <li class="atbd_count">
                            <span class="la la-eye"></span>900+
                          </li>
                          <li class="atbd_save">
                            <span class="la la-heart-o"></span>
                          </li>
                        </ul>
                      </div>
                      <!-- end .atbd_listing_bottom_content -->
                    </div>
                    <!-- ends: .atbd_listing_info -->
                  </article>
                  <!-- atbd_single_listing_wrapper -->
                </div>
              </div>
              <!-- ends: .col-lg-4 -->
              <div class="col-lg-12 text-center m-top-20">
                <a href="" class="btn btn-gradient btn-gradient-two"
                  >Explore All 200+</a
                >
              </div>
            </div>
          </div>
          <!-- ends: .listing-cards-wrapper -->
        </div>
      </div>
    </section>
    <!-- ends: .listing-cards -->
    <section class="cta section-padding border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Why <span>Direo</span> for your Business?</h2>
              <p>Explore the popular listings around the world</p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-6">
                <img src="img/svg/illustration-1.svg" alt="" class="svg" />
              </div>
              <div class="col-lg-5 offset-lg-1 col-md-6 mt-5 mt-md-0">
                <ul class="feature-list-wrapper list-unstyled">
                  <li>
                    <div class="icon">
                      <span class="circle-secondary"
                        ><i class="la la-check-circle"></i
                      ></span>
                    </div>
                    <div class="list-content">
                      <h4>Claim Listing</h4>
                      <p>
                        Excepteur sint occaecat cupidatat non proident sunt in
                        culpa officia deserunt mollit.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <span class="circle-success"
                        ><i class="la la-money"></i
                      ></span>
                    </div>
                    <div class="list-content">
                      <h4>Paid Listing</h4>
                      <p>
                        Excepteur sint occaecat cupidatat non proident sunt in
                        culpa officia deserunt mollit.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <span class="circle-primary"
                        ><i class="la la-line-chart"></i
                      ></span>
                    </div>
                    <div class="list-content">
                      <h4>Promote your Business</h4>
                      <p>
                        Excepteur sint occaecat cupidatat non proident sunt in
                        culpa officia deserunt mollit.
                      </p>
                    </div>
                  </li>
                </ul>
                <!-- ends: .feature-list-wrapper -->
                <ul class="action-btns list-unstyled">
                  <li>
                    <a href="" class="btn btn-success">See our Pricing</a>
                  </li>
                  <li>
                    <a href="" class="btn btn-primary">Submit Listings</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ends: .cta -->
    <section class="places section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Destination We Love</h2>
              <p>Explore best listings around the world by city</p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="cat-places-wrapper">
              <div class="category-place-single">
                <figure>
                  <a href=""><img src="img/place1.jpg" alt="" /></a>
                  <figcaption>
                    <h3>London, UK</h3>
                    <p>68 Listings</p>
                  </figcaption>
                </figure>
              </div>
              <!-- ends: .category-place-single -->
              <div class="category-place-single">
                <figure>
                  <a href=""><img src="img/place2.png" alt="" /></a>
                  <figcaption>
                    <h3>New York</h3>
                    <p>68 Listings</p>
                  </figcaption>
                </figure>
              </div>
              <!-- ends: .category-place-single -->
              <div class="category-place-single">
                <figure>
                  <a href=""><img src="img/place3.png" alt="" /></a>
                  <figcaption>
                    <h3>Sydney</h3>
                    <p>68 Listings</p>
                  </figcaption>
                </figure>
              </div>
              <!-- ends: .category-place-single -->
              <div class="category-place-single">
                <figure>
                  <a href=""><img src="img/place4.png" alt="" /></a>
                  <figcaption>
                    <h3>Paris, France</h3>
                    <p>68 Listings</p>
                  </figcaption>
                </figure>
              </div>
              <!-- ends: .category-place-single -->
            </div>
            <!-- ends: .col-lg-12 -->
          </div>
          <div class="col-lg-12">
            <div class="place-list-wrapper">
              <ul class="list-unstyled">
                <li><a href="">Dubai (45)</a></li>
                <li><a href="">Melbourne (95)</a></li>
                <li><a href="">Sydney (90)</a></li>
                <li><a href="">Brisbane (73)</a></li>
                <li><a href="">Perth (97)</a></li>
                <li><a href="">Toronto (960)</a></li>
                <li><a href="">Vancouver (46)</a></li>
                <li><a href="">Montreal (46)</a></li>
                <li><a href="">Calgary (16)</a></li>
                <li><a href="">Edmonton (6)</a></li>
                <li><a href="">Ottawa (53)</a></li>
                <li><a href="">Atlantic Canada (83)</a></li>
                <li><a href="">Berlin (71)</a></li>
                <li><a href="">Munich (46)</a></li>
                <li><a href="">Hamburg Area (727)</a></li>
                <li><a href="">Frankfurt Area (655)</a></li>
                <li><a href="">Stuttgart Area (9)</a></li>
                <li><a href="">Barcelona (46)</a></li>
                <li><a href="">Madrid (790)</a></li>
                <li><a href="">Spain (52)</a></li>
                <li><a href="">Dublin (657)</a></li>
                <li><a href="">Galway (12)</a></li>
                <li><a href="">Limerick (6)</a></li>
                <li><a href="">Tokyo, JP (24)</a></li>
                <li><a href="">Kanagawa (276)</a></li>
                <li><a href="">Osaka (146)</a></li>
                <li><a href="">Kyoto (70)</a></li>
                <li><a href="">Nagoya (64)</a></li>
                <li><a href="">Mexico City (195)</a></li>
                <li><a href="">Cancun (328)</a></li>
                <li><a href="">Monterrey (27)</a></li>
                <li><a href="">Baja California Sur (42)</a></li>
                <li><a href="">Amsterdam (446)</a></li>
                <li><a href="">Maastricht (3)</a></li>
                <li><a href="">London (25)</a></li>
                <li><a href="">Yorkshire (967)</a></li>
                <li><a href="">Edinburgh (923)</a></li>
                <li><a href="">Kent (80)</a></li>
                <li><a href="">Manchester (60)</a></li>
                <li><a href="">Glasgow (52)</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ends: .places -->
    <section class="testimonial-wrapper section-padding--bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Trusted By Over 4000+ Users</h2>
              <p>Here is what people say about Direo</p>
            </div>
          </div>
          <!-- ends: .col-lg-12 -->
          <div class="testimonial-carousel owl-carousel">
            <div class="carousel-single">
              <div class="author-thumb">
                <img src="img/tthumb1.jpg" alt="" class="rounded-circle" />
              </div>
              <div class="author-info">
                <h4>Francis Burton</h4>
                <span>Toronto, Canada</span>
              </div>
              <p class="author-comment">
                Excepteur sint occaecat cupidatat non proident sunt in culpa
                officia deserunt mollit anim laborum sint occaecat cupidatat non
                proident. Occaecat cupidatat non proident culpa officia deserunt
                mollit.
              </p>
            </div>
            <!-- ends: .carousel-single -->
            <div class="carousel-single">
              <div class="author-thumb">
                <img src="img/tthumb1.jpg" alt="" class="rounded-circle" />
              </div>
              <div class="author-info">
                <h4>Francis Burton</h4>
                <span>Toronto, Canada</span>
              </div>
              <p class="author-comment">
                Excepteur sint occaecat cupidatat non proident sunt in culpa
                officia deserunt mollit anim laborum sint occaecat cupidatat non
                proident. Occaecat cupidatat non proident culpa officia deserunt
                mollit.
              </p>
            </div>
            <!-- ends: .carousel-single -->
            <div class="carousel-single">
              <div class="author-thumb">
                <img src="img/tthumb1.jpg" alt="" class="rounded-circle" />
              </div>
              <div class="author-info">
                <h4>Francis Burton</h4>
                <span>Toronto, Canada</span>
              </div>
              <p class="author-comment">
                Excepteur sint occaecat cupidatat non proident sunt in culpa
                officia deserunt mollit anim laborum sint occaecat cupidatat non
                proident. Occaecat cupidatat non proident culpa officia deserunt
                mollit.
              </p>
            </div>
            <!-- ends: .carousel-single -->
          </div>
          <!-- ends: .testimonial-carousel -->
        </div>
      </div>
    </section>
    <!-- ends: .testimonial-wrapper -->
    <section class="clients-logo-wrapper border-top p-top-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo-carousel owl-carousel">
              <div class="carousel-single">
                <img src="img/cl1.png" alt="" />
              </div>
              <div class="carousel-single">
                <img src="img/cl2.png" alt="" />
              </div>
              <div class="carousel-single">
                <img src="img/cl3.png" alt="" />
              </div>
              <div class="carousel-single">
                <img src="img/cl4.png" alt="" />
              </div>
              <div class="carousel-single">
                <img src="img/cl5.png" alt="" />
              </div>
              <div class="carousel-single">
                <img src="img/cl1.png" alt="" />
              </div>
            </div>
            <!-- ends: .logo-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!-- ends: .clients-logo-wrapper -->
    <section class="subscribe-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h1>Subscribe to Newsletter</h1>
            <p>
              Subscribe to get update and information. Don't worry, we won't
              send spam!
            </p>
            <form action="/" class="subscribe-form m-top-40">
              <div class="form-group">
                <span class="la la-envelope-o"></span>
                <input type="text" placeholder="Enter your email" required />
              </div>
              <button class="btn btn-gradient btn-gradient-one">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- ends: .subscribe-wrapper -->
    <footer class="footer-three footer-grey p-top-95">
      <div class="footer-top p-bottom-25">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-sm-6">
              <div class="widget widget_pages">
                <h2 class="widget-title">Company Info</h2>
                <ul class="list-unstyled">
                  <li class="page-item"><a href="">About Us</a></li>
                  <li class="page-item"><a href="">Conact Us</a></li>
                  <li class="page-item"><a href="">Our Listings</a></li>
                  <li class="page-item"><a href="">Our Pricings</a></li>
                  <li class="page-item"><a href="">Support</a></li>
                  <li class="page-item"><a href="">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <!-- ends: .col-lg-3 -->
            <div class="col-lg-3 d-flex justify-content-lg-center col-sm-6">
              <div class="widget widget_pages">
                <h2 class="widget-title">Helpful Links</h2>
                <ul class="list-unstyled">
                  <li class="page-item"><a href="">Join Direo</a></li>
                  <li class="page-item"><a href="">Sign In</a></li>
                  <li class="page-item"><a href="">How it Work</a></li>
                  <li class="page-item"><a href="">Advantages</a></li>
                  <li class="page-item"><a href="">Direo App</a></li>
                  <li class="page-item"><a href="">Packages</a></li>
                </ul>
              </div>
            </div>
            <!-- ends: .col-lg-3 -->
            <div class="col-lg-3 col-sm-6">
              <div class="widget widget_social">
                <h2 class="widget-title">Connect with Us</h2>
                <ul class="list-unstyled social-list">
                  <li>
                    <a href=""
                      ><span class="mail"><i class="la la-envelope"></i></span>
                      Contact Support</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><span class="twitter"
                        ><i class="fab fa-twitter"></i
                      ></span>
                      Twitter</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><span class="facebook"
                        ><i class="fab fa-facebook-f"></i
                      ></span>
                      Facebook</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><span class="instagram"
                        ><i class="fab fa-instagram"></i
                      ></span>
                      Instagram</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><span class="gplus"
                        ><i class="fab fa-google-plus-g"></i
                      ></span>
                      Google+</a
                    >
                  </li>
                </ul>
              </div>
              <!-- ends: .widget -->
            </div>
            <!-- ends: .col-lg-3 -->
            <div class="col-lg-4 col-sm-6">
              <div class="widget widget_text">
                <h2 class="widget-title">Direo on Mobile</h2>
                <div class="textwidget">
                  <p>
                    Download the Direo app today so you can find your events
                    anytime, anywhere.
                  </p>
                  <ul class="list-unstyled store-btns">
                    <li>
                      <a
                        href=""
                        class="btn-gradient btn-gradient-two btn btn-md btn-icon icon-left"
                        ><span class="fab fa-apple"></span> App Store</a
                      >
                    </li>
                    <li>
                      <a href="" class="btn btn-dark btn-md btn-icon btn-icon"
                        ><span class="fab fa-android"></span> Google Play</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!-- ends: .widget -->
            </div>
            <!-- ends: .col-lg-3 -->
          </div>
        </div>
      </div>
      <!-- ends: .footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-bottom--content">
                <a href="" class="footer-logo"
                  ><img src="img/logo.png" alt=""
                /></a>
                <p class="m-0 copy-text">
                  ©2019 Direo. Made with <span class="la la-heart-o"></span> by
                  <a href="">Aazztech</a>
                </p>
                <ul class="list-unstyled lng-list">
                  <li><a href="">English</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ends: .footer-bottom -->
    </footer>
    <!-- ends: .footer -->
    <div
      class="modal fade"
      id="login_modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="login_modal_label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="login_modal_label">
              <i class="la la-lock"></i> Sign In
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/" id="login-form">
              <input
                type="text"
                class="form-control"
                placeholder="Username or Email"
                required
              />
              <input
                type="password"
                class="form-control"
                placeholder="Password"
                required
              />
              <div
                class="keep_signed custom-control custom-checkbox checkbox-outline checkbox-outline-primary"
              >
                <input
                  type="checkbox"
                  class="custom-control-input"
                  name="keep_signed_in"
                  value="1"
                  id="keep_signed_in"
                />
                <label
                  for="keep_signed_in"
                  class="not_empty custom-control-label"
                  >Keep me signed in</label
                >
              </div>
              <button
                type="submit"
                class="btn btn-block btn-lg btn-gradient btn-gradient-two"
              >
                Sign In
              </button>
            </form>
            <div class="form-excerpts">
              <ul class="list-unstyled">
                <li>Not a member? <a href="">Sign up</a></li>
                <li><a href="">Recover Password</a></li>
              </ul>
              <div class="social-login">
                <span>Or connect with</span>
                <p>
                  <a href="" class="btn btn-outline-secondary"
                    ><i class="fab fa-facebook-f"></i> Facebook</a
                  ><a href="" class="btn btn-outline-danger"
                    ><i class="fab fa-google-plus-g"></i> Google</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="signup_modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="signup_modal_label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="signup_modal_label">
              <i class="la la-lock"></i> Sign Up
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/" id="signup-form">
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                required
              />
              <input
                type="password"
                class="form-control"
                placeholder="Password"
                required
              />
              <button
                type="submit"
                class="btn btn-block btn-lg btn-gradient btn-gradient-two"
              >
                Sign Up
              </button>
            </form>
            <div class="form-excerpts">
              <ul class="list-unstyled">
                <li>Already a member? <a href="">Sign In</a></li>
                <li><a href="">Recover Password</a></li>
              </ul>
              <div class="social-login">
                <span>Or Signup with</span>
                <p>
                  <a href="" class="btn btn-outline-secondary"
                    ><i class="fab fa-facebook-f"></i> Facebook</a
                  ><a href="" class="btn btn-outline-danger"
                    ><i class="fab fa-google-plus-g"></i> Google</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0C5etf1GVmL_ldVAichWwFFVcDfa1y_c"></script>
    <!-- inject:js-->
    <script src="vendor_assets/js/jquery/jquery-1.12.3.js"></script>
    <script src="vendor_assets/js/bootstrap/popper.js"></script>
    <script src="vendor_assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="vendor_assets/js/jquery-ui.min.js"></script>
    <script src="vendor_assets/js/jquery.barrating.min.js"></script>
    <script src="vendor_assets/js/jquery.counterup.min.js"></script>
    <script src="vendor_assets/js/jquery.magnific-popup.min.js"></script>
    <script src="vendor_assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendor_assets/js/jquery.waypoints.min.js"></script>
    <script src="vendor_assets/js/masonry.pkgd.min.js"></script>
    <script src="vendor_assets/js/owl.carousel.min.js"></script>
    <script src="vendor_assets/js/select2.full.min.js"></script>
    <script src="vendor_assets/js/slick.min.js"></script>
    <script src="theme_assets/js/locator.js"></script>
    <script src="theme_assets/js/main.js"></script>
    <script src="theme_assets/js/map.js"></script>
    <!-- endinject-->
  </body>
</html>
